<!DOCTYPE html>
<html>

<head>
  <title>Daniel's Websites</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    @media (prefers-color-scheme: dark) {}

    html {
      --text-color-normal: #0a244d;
      --text-color-light: #8cabd9;
    }

    html[data-theme='dark'] {
      --text-color-normal: hsl(210, 10%, 62%);
      --text-color-light: hsl(210, 15%, 35%);
      --text-color-richer: hsl(210, 50%, 72%);
      --text-color-highlight: hsl(25, 70%, 45%);
    }

    * {
      font-family: 'Poppins', sans-serif;
    }

    .link-box {
      float: right;
      padding: 15px;
      height: 100px;
      width: 150px;
    }

    .Links {
      font-size: 1.2em;
    }

    h1 {
      font-size: 2em;
    }
  </style>

</head>

<body>
  <div class="link-box">
    <p><span class="Links">Links</span><br><a href=all-about-poop>All About Poop</a></p>
  </div>
  <h1>My Websites</h1>
  <p>This is the homepage for the websites that I made.</p>
</body>

</html>